# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 12:07:33  September 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lift3Floor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Test_Lift
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:07:33  SEPTEMBER 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name SMF_FILE Lift3Floor.smf
set_global_assignment -name BDF_FILE Test_Lift.bdf
set_global_assignment -name VHDL_FILE Clk_1Hz.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/ADMIN/Desktop/CPE212/Lift3Floor/Lift3Floor.dpf"
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_F1 -to Floor_1
set_location_assignment PIN_G3 -to Floor_2
set_location_assignment PIN_H2 -to Floor_3
set_location_assignment PIN_E11 -to HEX[0]
set_location_assignment PIN_F11 -to HEX[1]
set_location_assignment PIN_H12 -to HEX[2]
set_location_assignment PIN_H13 -to HEX[3]
set_location_assignment PIN_G12 -to HEX[4]
set_location_assignment PIN_F12 -to HEX[5]
set_location_assignment PIN_F13 -to HEX[6]
set_global_assignment -name BDF_FILE SR_Latch.bdf
set_location_assignment PIN_H1 -to LED_F1
set_location_assignment PIN_J1 -to LED_F3
set_global_assignment -name MISC_FILE "D:/Mixky/Quartus II/Lift3Floor/Lift3Floor.dpf"
set_global_assignment -name VHDL_FILE ElevatorController.vhd
set_location_assignment PIN_A13 -to LEDs[0]
set_location_assignment PIN_B13 -to LEDs[1]
set_location_assignment PIN_C13 -to LEDs[2]
set_location_assignment PIN_A14 -to LEDs[3]
set_location_assignment PIN_B14 -to LEDs[4]
set_location_assignment PIN_E15 -to LEDs[5]
set_location_assignment PIN_A15 -to LEDs[6]
set_location_assignment PIN_B15 -to LEDs[7]
set_location_assignment PIN_H5 -to Floor_1sw
set_location_assignment PIN_H6 -to Floor_2sw
set_location_assignment PIN_G4 -to Floor_3sw
set_global_assignment -name MISC_FILE "D:/Mixky/Quartus II/Lift3Floor - Copy/Lift3Floor.dpf"
set_global_assignment -name VHDL_FILE Lift3Floor.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name MISC_FILE "D:/Mixky/Quartus II/Lift3Floor - Copy - Copy/Lift3Floor.dpf"
set_location_assignment PIN_J2 -to LED_F2
set_location_assignment PIN_J6 -to Floor_sw