|Test_Lift
LED_F1 <= SR_Latch:inst10.Q
Floor_1sw => inst4.IN0
Floor_1 => inst4.IN1
Floor_sw => inst4.IN2
Floor_sw => inst8.IN1
Floor_sw => inst3.IN1
CLK => Clk_1Hz:inst7.Clk_in
Floor_2 => inst8.IN0
Floor_2sw => inst8.IN2
Floor_3sw => inst3.IN0
Floor_3 => inst3.IN2
LED_F3 <= SR_Latch:inst12.Q
LED_F2 <= SR_Latch:inst11.Q
HEX[0] <= 74247:inst5.OA
HEX[1] <= 74247:inst5.OB
HEX[2] <= 74247:inst5.OC
HEX[3] <= 74247:inst5.OD
HEX[4] <= 74247:inst5.OE
HEX[5] <= 74247:inst5.OF
HEX[6] <= 74247:inst5.OG


|Test_Lift|SR_Latch:inst10
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
R => inst1.IN1
S => inst.IN1


|Test_Lift|Lift3Floor:inst
reset => Status~3.OUTPUTSELECT
reset => Status~2.OUTPUTSELECT
reset => reg_fstate.Error.OUTPUTSELECT
reset => reg_fstate.Floor3.OUTPUTSELECT
reset => reg_fstate.Floor2.OUTPUTSELECT
reset => reg_fstate.Floor1.OUTPUTSELECT
SW1 => process_1~4.IN1
SW1 => process_1~3.IN1
SW1 => process_1~1.IN1
SW1 => process_1~2.IN1
SW2 => process_1~4.IN0
SW2 => process_1~0.IN0
SW3 => process_1~3.IN0
SW3 => process_1~2.IN0
SW3 => process_1~0.IN1
SW3 => process_1~1.IN0
Status[0] <= Status~3.DB_MAX_OUTPUT_PORT_TYPE
Status[1] <= Status~2.DB_MAX_OUTPUT_PORT_TYPE


|Test_Lift|Clk_1Hz:inst7
Clk_in => Counter[24].CLK
Clk_in => Counter[23].CLK
Clk_in => Counter[22].CLK
Clk_in => Counter[21].CLK
Clk_in => Counter[20].CLK
Clk_in => Counter[19].CLK
Clk_in => Counter[18].CLK
Clk_in => Counter[17].CLK
Clk_in => Counter[16].CLK
Clk_in => Counter[15].CLK
Clk_in => Counter[14].CLK
Clk_in => Counter[13].CLK
Clk_in => Counter[12].CLK
Clk_in => Counter[11].CLK
Clk_in => Counter[10].CLK
Clk_in => Counter[9].CLK
Clk_in => Counter[8].CLK
Clk_in => Counter[7].CLK
Clk_in => Counter[6].CLK
Clk_in => Counter[5].CLK
Clk_in => Counter[4].CLK
Clk_in => Counter[3].CLK
Clk_in => Counter[2].CLK
Clk_in => Counter[1].CLK
Clk_in => Counter[0].CLK
Clk_in => Clk.CLK
Clk_out <= Clk.DB_MAX_OUTPUT_PORT_TYPE


|Test_Lift|SR_Latch:inst11
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
R => inst1.IN1
S => inst.IN1


|Test_Lift|SR_Latch:inst12
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
R => inst1.IN1
S => inst.IN1


|Test_Lift|74247:inst5
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE


